# localgrok

./: README.md
src/: pom.xml
src/localgrok-core/: nbactions.xml  pom.xml
src/localgrok-core/src/main/java/ua/kiev/surc/dpi/localgrok/: ConfigWrapper.java  IndexerTask.java  LocalGrok.java  UI.form  UI.java  WebApp.java  WebAppTask.java
src/localgrok-core/web/: source.war
src/localgrok-ui/: nb-configuration.xml  nbactions.xml  pom.xml
src/localgrok-ui/src/main/java/ua/kiev/surc/dpi/localgrok/ui/: BrowserPanel.java  UI.form  UI.java
src/localgrok-ui/src/test/java/ua/kiev/surc/dpi/localgrok/ui/: AppTest.java
