<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.kiev.surc.dpi</groupId>
    <artifactId>LocalGrok</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ua.kiev.surc.dpi</groupId>
  <artifactId>localgrok-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>localgrok-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
