
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.kiev.surc.dpi</groupId>
    <artifactId>localgrok-nobrowser</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>LocalGrok (Nobrowser)</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.0.0.M3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.0.0.M3</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>9.1.02.B04.p0</version>
          <exclusions>
            <exclusion>
              <artifactId>ant</artifactId>
              <groupId>ant</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opensolaris.opengrok</groupId>
            <artifactId>opengrok-indexer</artifactId>
            <version>0.11.1</version>
        </dependency>
      <dependency>
        <artifactId>jetty-util</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jsp-api-2.1-glassfish</artifactId>
        <groupId>org.mortbay.jetty</groupId>
        <type>jar</type>
        <version>9.1.02.B04.p0</version>
      </dependency>
      <dependency>
        <artifactId>jetty-xml</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jetty-servlet</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jetty-security</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jetty-io</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jetty-http</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>jetty-continuation</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <type>jar</type>
        <version>8.0.0.M3</version>
      </dependency>
      <dependency>
        <artifactId>ant</artifactId>
        <groupId>org.apache.ant</groupId>
        <type>jar</type>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <artifactId>ant-launcher</artifactId>
        <groupId>org.apache.ant</groupId>
        <type>jar</type>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <artifactId>bcel</artifactId>
        <groupId>org.apache.bcel</groupId>
        <type>jar</type>
        <version>5.2</version>
      </dependency>
      <dependency>
        <artifactId>core</artifactId>
        <groupId>org.eclipse.jdt</groupId>
        <type>jar</type>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <artifactId>jakarta-regexp</artifactId>
        <groupId>jakarta-regexp</groupId>
        <type>jar</type>
        <version>1.4</version>
      </dependency>
      <dependency>
        <artifactId>jrcs</artifactId>
        <groupId>org.apache.commons</groupId>
        <type>jar</type>
        <version>0.1</version>
      </dependency>
      <dependency>
        <artifactId>lucene-core</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <artifactId>lucene-spellchecker</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <artifactId>servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <type>jar</type>
        <version>2.5</version>
      </dependency>
      <dependency>
        <artifactId>servlet-api</artifactId>
        <groupId>org.mortbay.jetty</groupId>
        <type>jar</type>
        <version>3.0.20100224</version>
      </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ua.kiev.surc.dpi.localgrok.LocalGrok</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>package-with-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>jar</id>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ua.kiev.surc.dpi.localgrok.LocalGrok</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>
</project>
